<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color switcher</title>
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/01-color-switcher.css" />
  </head>
  <body>
    <div class="container">
      <p><a href="index.html">Go back</a></p>
      <div class="button-container">
        <button type="button" data-start>Start</button>
        <button type="button" data-stop disabled>Stop</button>
      </div>
    </div>
    <script src="js/01-color-switcher.js" type="module"></script>
  </body>
</html>
